#!/bin/sh -c
# ^ Choose your shell (for bash/dash/sh/zsh, it must have the -c flag)
# Default is "sh -c" if shebang is removed.

SOME_VARIABLE=1
ANOTHER_VAR=2
VAR_SUBSTITUTION=$ANOTHER_VAR
MY_USER=$(whoami)

# Source a file (containing aliases, variables, etc)
. /home/user/some_file

# Define commands
# Start with a morse sequence (at least two characters)
# After the sequence, add the command to execute
# .   -->  short click
# -   -->  long click

.-.-.- some_sourced_alias
...---- another_command.sh > /dev/null 2>&1
..-..- echo "My user is $MY_USER and variable is $VAR_SUBSTITUTION"

# Note: Do NOT conditionally define commands like this:
# if CONDITION; then
#   .-.- my_command
# fi
#
# ^ BAD!
#
# Morse sequence commands are always parsed.
# This code would compile, but the morse command would be extracted out of
# the if statement anyway by the parser and made available to be triggered.
